{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_strategy",
  "data": {
    "config": {
      "background": "var(--background-image)",
      "strategy": {
        "type": "custom:mushroom-strategy",
        "options": {
          "home_view": {
            "hidden": [
              "greeting"
            ]
          },
          "areas": {
            "basement_greatroom": {
              "icon": "mdi:home-floor-0"
            },
            "bathroom": {
              "icon": "mdi:bathtub"
            },
            "basement_bathroom": {
              "icon": "mdi:shower"
            },
            "garage": {
              "icon": "mdi:garage"
            },
            "den": {
              "icon": "mdi:fireplace"
            },
            "tiki_room": {
              "icon": "mdi:palm-tree"
            },
            "bedroom": {
              "icon": "mdi:bed"
            },
            "guest_room": {
              "icon": "mdi:bed"
            },
            "office": {
              "icon": "mdi:desk"
            },
            "laundry_room": {
              "icon": "mdi:washing-machine"
            },
            "kitchen": {
              "icon": "mdi:stove"
            },
            "dining_room": {
              "icon": "mdi:knife"
            },
            "living_room": {
              "icon": "mdi:television"
            },
            "deck": {
              "icon": "mdi:tree"
            }
          },
          "badges": {
            "weather_entity": "weather.my_ecobee",
            "switch_count": false,
            "extra_badges": [
              {
                "type": "conditional",
                "conditions": [
                  {
                    "entity": "lock.front_door_lock",
                    "state": "unlocked"
                  }
                ],
                "badge": {
                  "type": "entity",
                  "entity": "lock.front_door_lock",
                  "icon_color": "red",
                  "content_info": "none",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              },
              {
                "type": "conditional",
                "conditions": [
                  {
                    "entity": "cover.garage_door",
                    "state_not": "closed"
                  }
                ],
                "badge": {
                  "type": "entity",
                  "entity": "cover.garage_door",
                  "icon_color": "red",
                  "content_info": "none",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              }
            ]
          },
          "extra_views": [
            {
              "theme": "Backend-selected",
              "title": "Media Players",
              "path": "cool-view",
              "icon": "mdi:amplifier",
              "badges": [],
              "cards": [
                {
                  "type": "custom:auto-entities",
                  "card": {
                    "type": "entities",
                    "show_header_toggle": false,
                    "state_color": true,
                    "group": false,
                    "hide": {
                      "play_pause": true
                    }
                  },
                  "sort": {
                    "method": "name"
                  },
                  "filter": {
                    "include": [
                      {
                        "entity_id": "media_player.*",
                        "options": {
                          "sourceicon": "mdi:music",
                          "type": "custom:mini-media-player",
                          "group": false,
                          "artwork": "material",
                          "idle_view": {
                            "when_idle": false
                          },
                          "hide": {
                            "controls": false,
                            "icon": true,
                            "source": false
                          },
                          "speaker_group": {
                            "platform": "sonos",
                            "show_group_count": true,
                            "entities": [
                              {
                                "entity_id": "media_player.bedroom",
                                "name": "Owner Suite"
                              },
                              {
                                "entity_id": "media_player.office",
                                "name": "Office"
                              },
                              {
                                "entity_id": "media_player.bathroom",
                                "name": "Bathroom"
                              },
                              {
                                "entity_id": "media_player.bathroom",
                                "name": "Den"
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "exclude": [
                      {
                        "entity_id": "media_player.*plex*"
                      },
                      {
                        "state": "idle"
                      },
                      {
                        "state": "standby"
                      },
                      {
                        "state": "off"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      },
      "views": []
    }
  }
}
