-- allium: 3
-- arrival_lighting.allium
--
-- Scope: Adaptive lighting application on resident home arrival.
-- Includes:
--   - instant adaptive lighting correction when arrival lights turn on
--   - preserving the existing enabled/disabled state of participating adaptive lighting switches
-- Excludes:
--   - which specific lights turn on on arrival (governed by house_transition and scenes)
--   - dining room adaptive lighting, which is governed by its own scene-safe tuning
--   - transport mode detection and presence-sensor logic
--   - audio, climate, and security behaviour on arrival

------------------------------------------------------------
-- Given
------------------------------------------------------------

given {
    arrival: ArrivalContext
}

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity ArrivalContext {
    bed_occupied: Boolean
    home_was_empty_before_arrival: Boolean
}

external entity HouseModeStateMachine {
    mode: home | away | night | in_bed | asleep
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    arrival_adaptive_transition: Duration = 1.seconds
    arrival_adaptive_delay: Duration = 2.seconds
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule ApplyAdaptiveLightingOnArrival {
    when: ResidentArrivedHome()
    ensures: ArrivalAdaptiveLightingApplied()
    @guidance
        -- A delay of config.arrival_adaptive_delay lets arrival-scene actions
        -- begin turning on lights before the adaptive correction fires.
        -- Rooms in scope for normal arrivals: kitchen, den, hallway, owner
        -- suite. Dining room remains out of scope.
        -- If bed_occupied is true, the owner suite is excluded, but common
        -- areas (kitchen, den, hallway) still receive adaptive correction.
        -- The implementation only applies to participating adaptive lighting
        -- switches that are already enabled; arrival never re-enables a
        -- disabled adaptive lighting switch.
        -- If the house was empty before this arrival, the apply may target
        -- each room's adaptive lighting switch globally with
        -- adapt_brightness=true, adapt_color=true, turn_on_lights=false, and
        -- transition=config.arrival_adaptive_transition (1 s, near-instant).
        -- If someone was already home, the implementation must apply each
        -- switch only to configured lights that are not currently present in
        -- that switch's manual_control attribute, preserving active manual
        -- brightness or color choices in occupied rooms.
        -- turn_on_lights=false ensures the correction only adjusts lights that
        -- are already on or transitioning on from the arrival scene; lights
        -- that are off are not disturbed.
        -- This rule fires for any transport mode: Tesla, Uber, Lyft, taxi,
        -- drop-off, or walking — presence detection is transport-agnostic.
}

rule PreserveManualLightingDuringOccupiedArrival {
    when: ResidentArrivedHome()
    requires: not arrival.home_was_empty_before_arrival
    ensures: ManualControlledArrivalLightsPreserved()
    @guidance
        -- Occupied-house arrivals must not send a broad switch-level
        -- adaptive_lighting.apply. They derive eligible lights from each
        -- switch's configured lights minus the current manual_control list
        -- and apply only to that whitelist.
}

rule PreserveAdaptiveLightingAfterArrival {
    when: ArrivalAdaptiveLightingApplied()
    ensures: ArrivalRoomAdaptiveSwitchStatePreserved()
    @guidance
        -- Arrival adaptive correction does not toggle adaptive lighting
        -- switches. Enabled switches remain enabled, and disabled switches
        -- remain disabled until another explicit owner action or maintenance
        -- automation changes them.
}

rule SyncSelectedInovelliLedBarsToAdaptiveLighting {
    when: AdaptiveLightingTargetChanged(room)
    requires: room in {owner_suite, office}
    requires: not arrival.bed_occupied
    ensures: SelectedInovelliLedBarsMirrorAdaptiveLighting(room)
    @guidance
        -- Selected Inovelli LED bars in owner suite and office mirror the
        -- current adaptive-lighting target color and brightness. The
        -- implementation suppresses this sync during trip mode, sleep mode,
        -- guest-mode office privacy, and owner-suite late-night quiet windows.
}
