-- allium: 3
-- night_routines.allium
--
-- Scope: Owner bedtime preparation and privacy-aware overnight shutdown.
-- Includes:
--   - soft bedtime-prep flow triggered by nighttime TV/button actions
--   - CPAP-triggered escalation into the stricter goodnight integrity flow
--   - guest/privacy-aware shutdown choices derived from docs/room_intent.yaml
--   - lock, cover, climate, media, and notification expectations
-- Excludes:
--   - the exact scene payloads and Music Assistant media identifiers
--   - unrelated nighttime automations outside the owner bedtime flow

------------------------------------------------------------
-- Given
------------------------------------------------------------

given {
    night: NightContext
    bedtime: BedtimeEnvironment
    house: HouseSleepSafety
}

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity NightContext {
    guest_mode_enabled: Boolean
    guest_room_occupied: Boolean
    resident_in_bed: Boolean
    wakeup_alarm_firing: Boolean
    within_bedtime_prep_window: Boolean
    after_dark: Boolean
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity BedtimeEnvironment {
    bedroom_prep_active: Boolean
    sleep_mode_enabled: Boolean
    bedtime_audio_active: Boolean
    bedtime_audio_rampdown_active: Boolean
}

entity HouseSleepSafety {
    common_area_lights_off: Boolean
    preserved_guest_lighting: none | dedicated_guest_room | all_guest_capable_rooms
    preserved_guest_fans: none | dedicated_guest_room | office_and_guest_room
    decorative_lamps_off: Boolean
    common_area_media_off: Boolean
    non_bedroom_audio_paused: Boolean
    owner_suite_switch_leds_off: Boolean
    front_door_locked: Boolean
    garage_closed: Boolean
    owner_suite_blinds_closed: Boolean
    climate_mode: resumed_program | guest_sleep | unavailable | away_like
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    bedtime_audio_timeout: Duration = 10.minutes
    bedtime_audio_rampdown_delay: Duration = 3.minutes
    goodnight_verification_delay: Duration = 30.seconds
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule StartBedtimePreparation {
    when: BedtimePreparationRequested(source)
    requires: night.within_bedtime_prep_window
    requires: not night.guest_mode_enabled
    requires: not night.resident_in_bed
    ensures: bedtime.bedroom_prep_active = true
    ensures: bedtime.bedtime_audio_active = true
    ensures: bedtime.sleep_mode_enabled = false
    ensures: BedtimeAudioRequested(bedroom_suite)
}

rule ScheduleBedtimeAudioRampdown {
    when: BedtimeAudioRequested(zone)
    ensures: bedtime.bedtime_audio_rampdown_active = true
    ensures: BedtimeAudioRampdownScheduled(wait_for_bathroom_visit, config.bedtime_audio_timeout, config.bedtime_audio_rampdown_delay)
}

rule ChooseBedtimeAudioFromConfiguredPool {
    when: BedtimeAudioRequested(zone)
    ensures: BedtimeAudioSelectionChosen(configured_bedtime_media_pool, shuffle_optional, repeat_all)
}

rule TriggerGoodnightFromCPAPSleep {
    when: CPAPSleepDetected()
    requires: not night.wakeup_alarm_firing
    requires: night.after_dark
    ensures: OwnerSuiteLightsTurnedOffForSleep()
    ensures: GoodnightIntegrityRequested(cpap_sleep)
}

rule ApplyGoodnightIntegrity {
    when: GoodnightIntegrityRequested(reason)
    let guest_context_enabled = night.guest_mode_enabled or night.guest_room_occupied
    ensures: house.common_area_lights_off = true
    ensures:
        if night.guest_mode_enabled:
            house.preserved_guest_lighting = all_guest_capable_rooms
            house.preserved_guest_fans = office_and_guest_room
            house.non_bedroom_audio_paused = false
        else:
            if night.guest_room_occupied:
                house.preserved_guest_lighting = dedicated_guest_room
                house.preserved_guest_fans = dedicated_guest_room
                house.non_bedroom_audio_paused = false
            else:
                house.preserved_guest_lighting = none
                house.preserved_guest_fans = none
                house.non_bedroom_audio_paused = true
    ensures: house.decorative_lamps_off = true
    ensures: house.common_area_media_off = true
    ensures: house.owner_suite_switch_leds_off = true
    ensures: house.front_door_locked = true
    ensures: house.garage_closed = true
    ensures: house.owner_suite_blinds_closed = true
    ensures:
        if guest_context_enabled:
            house.climate_mode = guest_sleep
        else:
            house.climate_mode = resumed_program
    ensures: GoodnightVerificationScheduled(reason, config.goodnight_verification_delay)
}

rule PreserveBedroomSleepAudioAndPauseUnrelatedRooms {
    when: GoodnightIntegrityRequested(reason)
    requires: not night.guest_mode_enabled
    requires: not night.guest_room_occupied
    ensures: BedroomSuiteSleepAudioPreserved()
    ensures: UnrelatedHouseAudioPaused()
    @guidance
        -- The implementation computes pause targets from current Sonos group
        -- membership so bedroom-suite audio keeps playing while unrelated
        -- rooms are paused.
}

rule NotifyGoodnightIntegrityExceptions {
    when: GoodnightVerificationScheduled(reason, delay)
    let guest_context_enabled = night.guest_mode_enabled or night.guest_room_occupied
    requires:
        not house.front_door_locked
        or not house.garage_closed
        or not house.owner_suite_blinds_closed
        or house.climate_mode = unavailable
        or (guest_context_enabled and house.climate_mode != guest_sleep)
        or ((not guest_context_enabled) and house.climate_mode = away_like)
    ensures: BedtimeExceptionsNotified(reason)
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Goodnight integrity currently auto-runs from CPAP sleep detection, but not from the softer bedtime-prep flow. Should there be a single explicit resident-facing goodnight command that always escalates into the integrity check?"
open question "Bedtime preparation is fully suppressed when guest mode is on. Should there be a guest-safe bedtime-prep variant that keeps the owner-suite experience while still protecting guest-capable rooms?"
